{
  "name": "frontend-dev-baseline",
  "subdomain": "frontend-dev-baseline",
  "scripts": {
    "start": "bin/serve"
  },
  "version": "0.0.0-3",
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "express": "*",
    "connect": "*",
    "qs": "*",
    "formidable": "*",
    "mime": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "uglify-js": "*",
    "active-x-obfuscator": "*",
    "zeparser": "*",
    "underscore": "*"
  }
}